{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NPESQ1S\\LOCALHOST;Database=Solucao2; User Id=sa; Password=a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}